*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: whitesmoke;
  font-family: "Nunito", sans-serif;
  font-weight: 200;
  height: 100vh;
}

.register-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  background-color: white;
  max-width: 350px;
  margin: 0 auto;
}
.register-body div img {
  width: 100%;
}
.register-body div h1 {
  text-align: center;
  color: #8e8e8e;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  margin: 0 40px 10px;
  text-align: center;
}
.register-body div button {
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px 2px 8px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  background-color: #0095f6;
  width: 100%;
}
.register-body div .main-home--gray-line {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr !important;
}
.register-body div .main-home--gray-line div:nth-child(1) {
  background-color: rgba(0, 0, 0, 0.2);
  height: 1px;
  margin-top: 10px;
}
.register-body div .main-home--gray-line div:nth-child(2) {
  text-align: center;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}
.register-body div .main-home--gray-line div:nth-child(3) {
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  height: 1px;
}
.register-body form {
  display: grid;
  grid-template-columns: 1fr;
}
.register-body form .form-group label[for=email],
.register-body form .form-group label[for=name-user],
.register-body form .form-group label[for=fn],
.register-body form .form-group label[for=password] {
  font-size: 0.8em;
  position: absolute;
  margin-top: 16px;
  margin-left: 17px;
  letter-spacing: -0.3px;
  color: rgba(0, 0, 0, 0.6);
  display: none;
}
.register-body form .form-group input {
  font-size: 12px;
  /* padding: 14px 0 2px 8px; */
  padding: 14px;
  margin: 2px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: whitesmoke;
}
.register-body form .input-focus {
  font-size: 0.6em !important;
  margin-top: 5px !important;
  margin-left: 17px !important;
  display: block !important;
  animation: move 500ms;
}
@keyframes move {
  from {
    opacity: 0;
    transform: translateX(-35%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
.register-body form button {
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px 2px 8px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  background-color: #0095f6;
  width: 100%;
}
.register-body form .span {
  text-align: center;
  color: #8e8e8e;
  font-size: 14px;
  line-height: 20px;
  margin: 0 40px 10px;
  text-align: center;
}
.register-body form .span a {
  font-weight: bold;
}

/* .my-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} */
.main-home .main-home--my-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px;
  margin: 0 auto;
  grid-gap: 15px;
  justify-content: center;
}
.main-home .main-home--my-container .main-home--left {
  display: none;
}
.main-home .main-home--my-container .main-home--left img {
  width: 100%;
}
.main-home .main-home--my-container .main-home--left div {
  position: absolute;
}
.main-home .main-home--my-container .main-home--left div img {
  border: 2px solid black;
  position: absolute;
  margin-left: 155px;
  margin-top: 95px;
  width: 250px;
}
.main-home .main-home--my-container .main-home--right {
  max-width: 400px;
  margin: 0 auto;
}
.main-home .main-home--my-container .main-home--right form {
  border: 1px solid rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 30px;
  background-color: white;
}
.main-home .main-home--my-container .main-home--right form .title-instagram img {
  width: 100%;
}
.main-home .main-home--my-container .main-home--right form div {
  display: grid !important;
  grid-template-columns: 1fr !important;
}
.main-home .main-home--my-container .main-home--right form div input {
  font-size: 12px;
  /* padding: 14px 0 2px 8px; */
  padding: 14px;
  margin: 2px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.main-home .main-home--my-container .main-home--right form div .label-email,
.main-home .main-home--my-container .main-home--right form div .label-password {
  font-size: 0.8em;
  position: absolute;
  margin-top: 16px;
  margin-left: 17px;
  letter-spacing: -0.3px;
  display: none;
}
.main-home .main-home--my-container .main-home--right form .main-home--gray-line {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr !important;
}
.main-home .main-home--my-container .main-home--right form .main-home--gray-line div:nth-child(1) {
  background-color: rgba(0, 0, 0, 0.2);
  height: 1px;
  margin-top: 10px;
}
.main-home .main-home--my-container .main-home--right form .main-home--gray-line div:nth-child(2) {
  text-align: center;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}
.main-home .main-home--my-container .main-home--right form .main-home--gray-line div:nth-child(3) {
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  height: 1px;
}
.main-home .main-home--my-container .main-home--right .main-home--app {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  display: grid !important;
  padding-top: 20px;
}
.main-home .main-home--my-container .main-home--right .main-home--app span {
  color: black;
}
.main-home .main-home--my-container .main-home--right .main-home--app div {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  padding-top: 20px;
  grid-gap: 3%;
}
.main-home .main-home--my-container .main-home--right .main-home--app div img {
  width: 100%;
}

@media (min-width: 768px) {
  .main-home .main-home--my-container {
    display: grid;
    grid-template-columns: 450px 350px;
    padding: 30px;
    margin: 0 auto;
    grid-gap: 15px;
    justify-content: center;
  }
  .main-home .main-home--my-container .main-home--left {
    display: grid;
  }
  .main-home .main-home--my-container .main-home--left img {
    width: 100%;
  }
  .main-home .main-home--my-container .main-home--left div {
    position: absolute;
  }
  .main-home .main-home--my-container .main-home--left div img {
    border: 2px solid black;
    position: absolute;
    margin-left: 155px;
    margin-top: 95px;
    width: 250px;
  }
  .main-home .main-home--my-container .main-home--right {
    padding: 0px !important;
  }
  .main-home .main-home--my-container .main-home--right form {
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    background-color: white;
  }
  .main-home .main-home--my-container .main-home--right div {
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
  .main-home .main-home--my-container .main-home--right div input {
    font-size: 12px;
    /* padding: 14px 0 2px 8px; */
    padding: 14px;
    margin: 2px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  .main-home .main-home--my-container .main-home--right div .label-email,
.main-home .main-home--my-container .main-home--right div .label-password {
    font-size: 0.8em;
    position: absolute;
    margin-top: 16px;
    margin-left: 17px;
    letter-spacing: -0.3px;
    display: none;
  }
  .main-home .main-home--my-container .main-home--right .title-instagram img {
    width: 100%;
  }
  .main-home .main-home--my-container .main-home--right .main-home--gray-line {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr !important;
  }
  .main-home .main-home--my-container .main-home--right .main-home--gray-line div:nth-child(1) {
    background-color: rgba(0, 0, 0, 0.2);
    height: 1px;
  }
  .main-home .main-home--my-container .main-home--right .main-home--gray-line div:nth-child(2) {
    text-align: center;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);
  }
  .main-home .main-home--my-container .main-home--right .main-home--gray-line div:nth-child(3) {
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .main-home .main-home--my-container .main-home--app {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    display: grid !important;
    padding-top: 20px;
  }
  .main-home .main-home--my-container .main-home--app span {
    color: black;
  }
  .main-home .main-home--my-container .main-home--app div {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    padding-top: 20px;
    grid-gap: 3%;
  }
  .main-home .main-home--my-container .main-home--app div img {
    width: 100%;
  }
}
@keyframes move {
  from {
    opacity: 0;
    transform: translateX(-35%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
.input-clicked {
  font-size: 0.6em !important;
  margin-top: 5px !important;
  margin-left: 17px !important;
  display: block !important;
  animation: move 500ms;
}

.main-home--right form div button {
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 8px 2px 8px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border: none;
}

.main-home--right form:nth-child(1) {
  padding: 30px;
}
.main-home--right form button {
  background-color: rgba(0, 149, 246, 0.3);
}
.main-home--right form .main-home--gray-line {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr !important;
}
.main-home--right form .main-home--gray-line div:nth-child(1) {
  border: 0.1px solid rgba(0, 0, 0, 0.2);
  margin-top: 15px;
  margin-bottom: 15px;
}
.main-home--right form .main-home--gray-line div:nth-child(2) {
  text-align: center;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}
.main-home--right form .main-home--gray-line div:nth-child(3) {
  border: 0.1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.1);
  margin-top: 3px;
  margin-bottom: 3px;
}

.main-home--log-in-or-forget {
  text-align: center;
  margin-top: 20px;
}
.main-home--log-in-or-forget span:nth-child(1) {
  font-weight: bold;
  color: #00376b;
}
.main-home--log-in-or-forget span:nth-child(2) {
  font-size: 0.8em;
  margin-top: 10px;
  color: #00376b;
}

.main-home--no-account {
  padding: 20px;
  text-align: center;
  margin-top: 10px;
  border: 0.1px solid rgba(0, 0, 0, 0.2);
  background-color: white;
}
.main-home--no-account span {
  color: black;
}
.main-home--no-account span a {
  color: #0095f6;
  font-weight: bold;
  text-decoration: none;
}

/*# sourceMappingURL=styles.cssssdasa.map */
