@media (min-width: 540px) {
    .section__photo {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        padding: 0 20px;

        margin-top: 80px;
        margin-bottom: 80px;

        .section__photo--left {
            margin: auto;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                margin-left: -17px;
            }
        }

        .section__photo--right {
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.2);

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 72px 295px 60px 70px;

            background-color: white;
            height: 500px;

            .details-user {
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                margin-top: 10px;

                .avatar {
                    vertical-align: middle;
                    padding: 5px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }

                a {
                    font-weight: 400;
                    color: black;
                }
            }

            .section-comments {
                display: grid;
                grid-template-columns: 1fr;

                .inline {
                    overflow-y: scroll;
                    overflow-x: hidden;
                    height: 290px;

                    .section__photo--users {
                        background-color: white;
                        display: grid;
                        grid-template-columns: 1fr;
                        min-height: auto;
                        //height: 60px;

                        padding: 10px;
                        //display: grid;
                        grid-template-columns: 60px 1fr;

                        // word-wrap: break-word;
                        // width: 320px;
                        // border: 1px solid red;

                        div:nth-child(1) {
                            display: grid;
                            // border: 1px solid red;
                            .avatar {
                                vertical-align: middle;
                                margin-top: 3px;
                                padding: 5px;
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                            }
                        }

                        div:nth-child(2) {
                            display: grid;
                            grid-template-columns: 1fr;
                            //grid-template-rows: 30px 1fr;

                            .user {
                                color: black;
                            }
                            p {
                                word-wrap: break-word;
                                width: 260px;
                                //border: 1px solid green;
                                height: 100%;
                                margin-left: 5px;
                                padding: 5px;
                                margin-top: 5px;

                                border-radius: 10px;
                                background-color: whitesmoke;
                                border-right: 1px solid rgba(0, 0, 0, 0.2);
                                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                            }

                            .bg-blue {
                                // background-color: #1877f2;
                                // color: white;
                            }
                            a {
                                //border: 1px solid blue;
                                font-weight: 400;
                                margin-top: 5px;
                                color: dodgerblue;
                            }
                        }

                        .links {
                            a {
                                // color: red !important;
                            }
                        }
                        small {
                            padding-top: 5px;
                            padding-bottom: 5px;
                            display: grid;
                            margin-top: 5px;

                            // border: 1px solid red;
                        }
                    }
                }

                /* width */
                ::-webkit-scrollbar {
                    width: 10px;
                }

                /* Handle */
                ::-webkit-scrollbar-thumb {
                    background: wheat;
                    border-radius: 10px;
                }

                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                    background: antiquewhite;
                }
            }
            .details {
                display: grid;
                grid-template-columns: 1fr;

                .list-icon {
                    display: grid;
                    grid-template-columns: 10fr 1fr;
                    padding: 5px;
                    div:nth-child(1) {
                        span {
                            padding: 5px;
                            text-align: center;
                            cursor: pointer;

                            i {
                                font-size: 1.7em;
                            }

                            .fa-comment {
                                transform: scale(-1, 1);
                            }
                        }
                    }
                    div:nth-child(2) {
                        span {
                            text-align: center;
                            cursor: pointer;

                            i {
                                font-size: 1.7em;
                            }

                            .fa-comment {
                                transform: scale(-1, 1);
                            }
                        }
                    }
                }

                .count-likes {
                    display: grid;
                    grid-template-columns: 1fr;
                    padding: 0 10px;

                    span {
                        a {
                            color: black;
                        }

                        b {
                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }

                    .container-ajax-likes {
                        height: 100%;
                        top: 40px;
                        padding: 10px;
                        position: fixed;
                        left: 50%;

                        .boxing {
                            top: 10%;
                            left: -65%;

                            position: relative;
                            color: black;
                            background-color: white;
                            width: 280px;
                            margin-left: -13px;
                            padding: 10px;
                            display: block;
                            overflow-x: hidden;
                            height: 250px;
                            border-radius: 5px;
                            border-left: 1px solid rgba(0, 0, 0, 0.2);
                            border-right: 1px solid rgba(0, 0, 0, 0.2);

                            .ajax {
                                .first {
                                    display: grid;
                                    grid-template-columns: 8fr 0.5fr;
                                    padding: 10px;
                                    text-align: center;
                                    font-weight: bold;
                                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

                                    span {
                                        cursor: pointer;
                                        &:hover {
                                            color: red !important;
                                        }
                                    }
                                }
                                div {
                                    a {
                                        width: 250px;

                                        grid-template-columns: 60px 1fr;
                                        display: grid;
                                        //border-top: 1px solid rgba(0, 0, 0, 0.2);
                                        border-bottom: 1px solid
                                            rgba(0, 0, 0, 0.2);
                                        margin-left: 5px;
                                        background-color: white;
                                        color: black !important;
                                        div {
                                            .avatar {
                                                // border: 1px solid #ddd;
                                                padding: 5px;
                                                width: 50px;
                                                height: 50px;
                                                border-radius: 50%;
                                            }
                                        }
                                        span {
                                            text-align: left;
                                            margin-top: 10px;
                                        }
                                    }
                                    a:focus {
                                        color: black !important;
                                    }
                                }

                                .search-hashtag {
                                    display: grid;
                                    grid-template-columns: 1fr;

                                    a {
                                        display: grid;
                                        grid-template-columns: 1fr;
                                        grid-template-rows: auto;
                                        grid-column-gap: -10px;
                                        height: 100%;

                                        span {
                                        }
                                        span:nth-child(2) {
                                            margin-top: -4px;
                                            color: gray;
                                            font-size: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .details-add-comments {
            display: grid;
            grid-template-columns: 1fr;
            padding-top: 5px;

            form {
                display: grid;
                grid-template-columns: 1fr 60px;
                //border-top: 1px solid rgba(0, 0, 0, 0.2);
                padding: 0 5px;

                textarea {
                    margin: 0;
                    font-family: inherit;
                    font-size: inherit;
                    line-height: inherit;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    text-indent: 5px;
                    height: 40px;
                    padding-top: 10px;
                    padding-bottom: 5px;
                    font-weight: 300;
                }

                button {
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    height: 40px;

                    font-weight: bold;
                    color: skyblue;
                    background-color: white;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .section__photo {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        max-width: 992px;
        margin: 0 auto;

        margin-top: 60px;
        width: 100%;
        height: 500px !important;

        .section__photo--left {
            height: 500px !important;

            img {
                width: 100%;
                height: 100%;
                margin-left: -17px;
                margin-top: -5px;
            }
        }

        .section__photo--right {
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.2);

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 72px 295px 60px 70px;

            background-color: white;
            min-height: 500px;

            .details-user {
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                margin-top: 10px;

                .avatar {
                    vertical-align: middle;
                    padding: 5px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }

                a {
                    font-weight: 400;
                    color: black;
                }
            }

            .section-comments {
                display: grid;
                grid-template-columns: 1fr;

                .inline {
                    overflow-y: scroll;
                    height: 290px;

                    .section__photo--users {
                        background-color: white;
                        display: grid;
                        grid-template-columns: 1fr;
                        min-height: auto;
                        //height: 60px;

                        padding: 10px;
                        //display: grid;
                        grid-template-columns: 60px 1fr;

                        // word-wrap: break-word;
                        // width: 320px;
                        // border: 1px solid red;

                        div:nth-child(1) {
                            display: grid;
                            // border: 1px solid red;
                            .avatar {
                                vertical-align: middle;
                                margin-top: 3px;
                                padding: 5px;
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                            }
                        }

                        div:nth-child(2) {
                            display: grid;
                            grid-template-columns: 1fr;
                            //grid-template-rows: 30px 1fr;

                            .user {
                                color: black;
                            }
                            p {
                                word-wrap: break-word;
                                width: 260px;
                                //border: 1px solid green;
                                height: 100%;
                                margin-left: 5px;
                                padding: 5px;
                                margin-top: 5px;

                                border-radius: 10px;
                                background-color: whitesmoke;
                                border-right: 1px solid rgba(0, 0, 0, 0.2);
                                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                            }

                            .bg-blue {
                                // background-color: #1877f2;
                                // color: white;
                            }
                            a {
                                //border: 1px solid blue;
                                font-weight: 400;
                                margin-top: 5px;
                                color: dodgerblue;
                            }
                        }

                        .links {
                            a {
                                // color: red !important;
                            }
                        }
                        small {
                            padding-top: 5px;
                            padding-bottom: 5px;
                            display: grid;
                            margin-top: 5px;

                            // border: 1px solid red;
                        }
                    }
                }

                /* width */
                ::-webkit-scrollbar {
                    width: 10px;
                }

                /* Handle */
                ::-webkit-scrollbar-thumb {
                    background: wheat;
                    border-radius: 10px;
                }

                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                    background: antiquewhite;
                }
            }
            .details {
                display: grid;
                grid-template-columns: 1fr;

                .list-icon {
                    display: grid;
                    grid-template-columns: 10fr 1fr;
                    padding: 5px;
                    div:nth-child(1) {
                        span {
                            padding: 5px;
                            text-align: center;
                            cursor: pointer;

                            i {
                                font-size: 1.7em;
                            }

                            .fa-comment {
                                transform: scale(-1, 1);
                            }
                        }
                    }
                    div:nth-child(2) {
                        span {
                            text-align: center;
                            cursor: pointer;

                            i {
                                font-size: 1.7em;
                            }

                            .fa-comment {
                                transform: scale(-1, 1);
                            }
                        }
                    }
                }

                .count-likes {
                    display: grid;
                    grid-template-columns: 1fr;
                    padding: 0 10px;

                    span {
                        a {
                            color: black;
                        }

                        b {
                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }

                    .container-ajax-likes {
                        height: 100%;
                        top: 40px;
                        padding: 10px;
                        position: fixed;
                        left: 50%;

                        .boxing {
                            top: 10%;
                            left: -65%;

                            position: relative;
                            color: black;
                            background-color: white;
                            width: 280px;
                            margin-left: -13px;
                            padding: 10px;
                            display: block;
                            overflow-x: hidden;
                            height: 250px;
                            border-radius: 5px;
                            border-left: 1px solid rgba(0, 0, 0, 0.2);
                            border-right: 1px solid rgba(0, 0, 0, 0.2);

                            .ajax {
                                .first {
                                    display: grid;
                                    grid-template-columns: 8fr 0.5fr;
                                    padding: 10px;
                                    text-align: center;
                                    font-weight: bold;
                                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

                                    span {
                                        cursor: pointer;
                                        &:hover {
                                            color: red !important;
                                        }
                                    }
                                }
                                div {
                                    a {
                                        width: 250px;

                                        grid-template-columns: 60px 1fr;
                                        display: grid;
                                        //border-top: 1px solid rgba(0, 0, 0, 0.2);
                                        border-bottom: 1px solid
                                            rgba(0, 0, 0, 0.2);
                                        margin-left: 5px;
                                        background-color: white;
                                        color: black !important;
                                        div {
                                            .avatar {
                                                // border: 1px solid #ddd;
                                                padding: 5px;
                                                width: 50px;
                                                height: 50px;
                                                border-radius: 50%;
                                            }
                                        }
                                        span {
                                            text-align: left;
                                            margin-top: 10px;
                                        }
                                    }
                                    a:focus {
                                        color: black !important;
                                    }
                                }

                                .search-hashtag {
                                    display: grid;
                                    grid-template-columns: 1fr;

                                    a {
                                        display: grid;
                                        grid-template-columns: 1fr;
                                        grid-template-rows: auto;
                                        grid-column-gap: -10px;
                                        height: 100%;

                                        span {
                                        }
                                        span:nth-child(2) {
                                            margin-top: -4px;
                                            color: gray;
                                            font-size: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .details-add-comments {
            display: grid;
            grid-template-columns: 1fr;
            padding-top: 5px;

            form {
                display: grid;
                grid-template-columns: 1fr 60px;
                //border-top: 1px solid rgba(0, 0, 0, 0.2);
                padding: 0 5px;

                textarea {
                    margin: 0;
                    font-family: inherit;
                    font-size: inherit;
                    line-height: inherit;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    text-indent: 5px;
                    height: 40px;
                    padding-top: 10px;
                    padding-bottom: 5px;
                    font-weight: 300;
                }

                button {
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    height: 40px;

                    font-weight: bold;
                    color: skyblue;
                    background-color: white;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .section__photo {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        max-width: 992px;
        margin: 0 auto;

        margin-top: 60px;
        width: 100%;
        height: 500px !important;

        .section__photo--left {
            height: 500px !important;

            img {
                width: 100%;
                height: 100%;
                margin-left: -17px;
                margin-top: -5px;
            }
        }

        .section__photo--right {
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.2);

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 72px 295px 60px 70px;

            background-color: white;
            min-height: 500px;

            .details-user {
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                margin-top: 10px;

                .avatar {
                    vertical-align: middle;
                    padding: 5px;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }

                a {
                    font-weight: 400;
                    color: black;
                }
            }

            .section-comments {
                display: grid;
                grid-template-columns: 1fr;

                .inline {
                    overflow-y: scroll;
                    height: 290px;

                    .section__photo--users {
                        background-color: white;
                        display: grid;
                        grid-template-columns: 1fr;
                        min-height: auto;
                        //height: 60px;

                        padding: 10px;
                        //display: grid;
                        grid-template-columns: 60px 1fr;

                        // word-wrap: break-word;
                        // width: 320px;
                        // border: 1px solid red;

                        div:nth-child(1) {
                            display: grid;
                            // border: 1px solid red;
                            .avatar {
                                vertical-align: middle;
                                margin-top: 3px;
                                padding: 5px;
                                width: 50px;
                                height: 50px;
                                border-radius: 50%;
                            }
                        }

                        div:nth-child(2) {
                            display: grid;
                            grid-template-columns: 1fr;
                            //grid-template-rows: 30px 1fr;

                            .user {
                                color: black;
                            }
                            p {
                                word-wrap: break-word;
                                width: 260px;
                                //border: 1px solid green;
                                height: 100%;
                                margin-left: 5px;
                                padding: 5px;
                                margin-top: 5px;

                                border-radius: 10px;
                                background-color: whitesmoke;
                                border-right: 1px solid rgba(0, 0, 0, 0.2);
                                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                            }

                            .bg-blue {
                                // background-color: #1877f2;
                                // color: white;
                            }
                            a {
                                //border: 1px solid blue;
                                font-weight: 400;
                                margin-top: 5px;
                                color: dodgerblue;
                            }
                        }

                        .links {
                            a {
                                // color: red !important;
                            }
                        }
                        small {
                            padding-top: 5px;
                            padding-bottom: 5px;
                            display: grid;
                            margin-top: 5px;

                            // border: 1px solid red;
                        }
                    }
                }

                /* width */
                ::-webkit-scrollbar {
                    width: 10px;
                }

                /* Handle */
                ::-webkit-scrollbar-thumb {
                    background: wheat;
                    border-radius: 10px;
                }

                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                    background: antiquewhite;
                }
            }
            .details {
                display: grid;
                grid-template-columns: 1fr;

                .list-icon {
                    display: grid;
                    grid-template-columns: 10fr 1fr;
                    padding: 5px;
                    div:nth-child(1) {
                        span {
                            padding: 5px;
                            text-align: center;
                            cursor: pointer;

                            i {
                                font-size: 1.7em;
                            }

                            .fa-comment {
                                transform: scale(-1, 1);
                            }
                        }
                    }
                    div:nth-child(2) {
                        span {
                            text-align: center;
                            cursor: pointer;

                            i {
                                font-size: 1.7em;
                            }

                            .fa-comment {
                                transform: scale(-1, 1);
                            }
                        }
                    }
                }

                .count-likes {
                    display: grid;
                    grid-template-columns: 1fr;
                    padding: 0 10px;

                    span {
                        a {
                            color: black;
                        }

                        b {
                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }

                    .container-ajax-likes {
                        height: 100%;
                        top: 40px;
                        padding: 10px;
                        position: fixed;
                        left: 50%;

                        .boxing {
                            top: 10%;
                            left: -65%;

                            position: relative;
                            color: black;
                            background-color: white;
                            width: 280px;
                            margin-left: -13px;
                            padding: 10px;
                            display: block;
                            overflow-x: hidden;
                            height: 250px;
                            border-radius: 5px;
                            border-left: 1px solid rgba(0, 0, 0, 0.2);
                            border-right: 1px solid rgba(0, 0, 0, 0.2);

                            .ajax {
                                .first {
                                    display: grid;
                                    grid-template-columns: 8fr 0.5fr;
                                    padding: 10px;
                                    text-align: center;
                                    font-weight: bold;
                                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

                                    span {
                                        cursor: pointer;
                                        &:hover {
                                            color: red !important;
                                        }
                                    }
                                }
                                div {
                                    a {
                                        width: 250px;

                                        grid-template-columns: 60px 1fr;
                                        display: grid;
                                        //border-top: 1px solid rgba(0, 0, 0, 0.2);
                                        border-bottom: 1px solid
                                            rgba(0, 0, 0, 0.2);
                                        margin-left: 5px;
                                        background-color: white;
                                        color: black !important;
                                        div {
                                            .avatar {
                                                // border: 1px solid #ddd;
                                                padding: 5px;
                                                width: 50px;
                                                height: 50px;
                                                border-radius: 50%;
                                            }
                                        }
                                        span {
                                            text-align: left;
                                            margin-top: 10px;
                                        }
                                    }
                                    a:focus {
                                        color: black !important;
                                    }
                                }

                                .search-hashtag {
                                    display: grid;
                                    grid-template-columns: 1fr;

                                    a {
                                        display: grid;
                                        grid-template-columns: 1fr;
                                        grid-template-rows: auto;
                                        grid-column-gap: -10px;
                                        height: 100%;

                                        span {
                                        }
                                        span:nth-child(2) {
                                            margin-top: -4px;
                                            color: gray;
                                            font-size: 15px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .details-add-comments {
            display: grid;
            grid-template-columns: 1fr;
            padding-top: 5px;

            form {
                display: grid;
                grid-template-columns: 1fr 60px;
                //border-top: 1px solid rgba(0, 0, 0, 0.2);
                padding: 0 5px;

                textarea {
                    margin: 0;
                    font-family: inherit;
                    font-size: inherit;
                    line-height: inherit;
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    text-indent: 5px;
                    height: 40px;
                    padding-top: 10px;
                    padding-bottom: 5px;
                    font-weight: 300;
                }

                button {
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    height: 40px;

                    font-weight: bold;
                    color: skyblue;
                    background-color: white;
                }
            }
        }
    }
}

.like {
    color: red;
}

// .like:before {
//     content: "\f075";
// }

// .not-like:before {
//     content: "\f004";
// }
.heart-white {
    position: absolute;
    font-size: 100px;
    color: white;
    margin-top: 180px;
    margin-left: 240px;
    opacity: 0;
    animation: opacityHeart 500ms;
    animation-duration: 1s;
}

@keyframes opacityHeart {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.5;
    }
}

.hasLiked {
    font-size: 0.6em !important;
    margin-top: 5px !important;
    margin-left: 17px !important;
    display: block !important;
    //animation: move 500ms;
}

@keyframes move {
    from {
        opacity: 0;
        background-color: red;
        transform: translateX(-35%);
    }
    to {
        opacity: 1;
        background-color: red;

        transform: translateX(0%);
    }
}

.like-img {
    cursor: pointer;
}
