//@import url("https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css");

.main-register {
    background-color: whitesmoke;
}

.register-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 350px;
    margin: 0 auto;
    margin-top: 10px;

    .register-success {
        background-color: white;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 150px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        h3 {
            font-size: 1em;
        }

        a {
            text-align: center;
            color: gray;
        }
    }
    div {
        img {
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #8e8e8e;
            font-size: 17px;
            font-weight: 600;
            line-height: 20px;
            margin: 0 40px 10px;
            text-align: center;
        }

        button {
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px 2px 8px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            background-color: #0095f6;
            width: 100%;
        }

        .main-home--gray-line {
            display: grid;
            grid-template-columns: 1fr 0.5fr 1fr !important;
            padding: 10px 0 10px;

            div:nth-child(1) {
                background-color: rgba(0, 0, 0, 0.2);
                height: 1px;
                margin-top: 10px;
            }

            div:nth-child(2) {
                text-align: center;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.5);
            }

            div:nth-child(3) {
                margin-top: 10px;
                background-color: rgba(0, 0, 0, 0.2);
                height: 1px;
            }
        }
    }

    form {
        background-color: white;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
        border: 1px solid rgba(0, 0, 0, 0.2);

        .form-group {
            label[for="email"],
            label[for="user"],
            label[for="lb"],
            label[for="password"] {
                font-size: 0.8em;
                position: absolute;
                margin-top: 16px;
                margin-left: 17px;
                letter-spacing: -0.3px;
                color: rgba(0, 0, 0, 0.6);
                display: none;
            }

            .label-error {
                color: red !important;
            }

            input {
                font-size: 12px;
                /* padding: 14px 0 2px 8px; */
                padding: 14px;
                margin: 2px;
                width: 100%;
                border: 1px solid rgba(0, 0, 0, 0.2);
                background-color: whitesmoke;
            }
        }

        .input-focus {
            font-size: 0.6em !important;
            margin-top: 5px !important;
            margin-left: 17px !important;
            display: block !important;
            animation: move 500ms;
        }

        @keyframes move {
            from {
                opacity: 0;
                transform: translateX(-35%);
            }
            to {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        button {
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px 2px 8px;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            background-color: #0095f6;
            width: 100%;
            cursor: pointer;
        }

        .span {
            text-align: center;
            color: #8e8e8e;
            font-size: 14px;
            line-height: 20px;
            margin: 0 40px 10px;
            text-align: center;

            a {
                font-weight: bold;
                color: grey;
                text-decoration: none;
            }
        }
    }

    .main-home--app {
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        display: grid !important;
        padding-top: 20px;

        span {
            color: black;
        }

        div {
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            padding-top: 20px;
            grid-gap: 3%;

            img {
                width: 100%;
            }
        }
    }
}
